.model 9_input_maj_out.pla
.inputs a b c d e f g h i
.outputs z
.names a d g [2] [3] [4] [5] [6] [9] [10] [13] [15] [16] z
--------1--1- 1
-11-----1---- 1
---1-1--1---- 1
------1--11-- 1
---1--1----1- 1
---1------11- 1
1---------1-1 1
-11--11------ 1
-11--1----1-- 1
-11-1------1- 1
-11----1---1- 1
---11--1---1- 1
1---1----1--1 1
-11-11-1----- 1
.names e f [1]
1- 1
-1 1
.names d g [2]
1- 1
-1 1
.names c h [3]
1- 1
-1 1
.names b i [4]
1- 1
-1 1
.names a [1] [16] [5]
--1 1
11- 1
.names a [1] [6]
1- 1
-1 1
.names a [3] [5] [6] [13] [16] [9]
-11--- 1
---11- 1
1----1 1
.names [2] [4] [10]
1- 1
-1 1
.names c h [13]
11 1
.names b i [15]
11 1
.names e f [16]
11 1
.end
