.model 9_input_maj.pla
.inputs a b c d e f g h i
.outputs z
.names a b [1]
11 1
.names a b [2]
1- 1
-1 1
.names c d [3]
11 1
.names c d [4]
1- 1
-1 1
.names e f [5]
11 1
.names e f [6]
1- 1
-1 1
.names g h [7]
11 1
.names g h [8]
1- 1
-1 1
.names [1] [3] [11]
11 1
.names [1] [3] [13]
1- 1
-1 1
.names [2] [4] [12]
11 1
.names [2] [4] [14]
1- 1
-1 1
.names [5] [7] [15]
11 1
.names [5] [7] [17]
1- 1
-1 1
.names [6] [8] [16]
11 1
.names [6] [8] [18]
1- 1
-1 1
.names [12] [13] [22]
11 1
.names [12] [13] [23]
1- 1
-1 1
.names [14] [18] [24]
11 1
.names [11] [15] [25]
1- 1
-1 1
.names [16] [17] [26]
11 1
.names [16] [17] [27]
1- 1
-1 1
.names [23] [27] [33]
11 1
.names [22] [26] [36]
1- 1
-1 1
.names [24] [36] [44]
11 1
.names [25] [33] [45]
1- 1
-1 1
.names [44] [45] [54]
11 1
.names [44] [45] [55]
1- 1
-1 1
.names [54] i [69]
1- 1
-1 1
.names [55] [69] z
11 1
.end
